server {

   listen  80; 

   server_name www.pot-iot.com; 

   root /home/ubuntu/pot-iot-webapp/build; 

   location / {

      try_files $uri $uri/ /index.html;

   }

   location @fallback {

     rewrite .* /index.html break;

   }

   error_page   500 502 503 504  /50x.html;

   location = /50x.html {

     root html;

   }
}

