server { 

   server_name www.pot-iot.com; 

   root /home/ubuntu/pot-iot-webapp/build; 

   location / {

      try_files $uri $uri/ /index.html;

   }

   location @fallback {

     rewrite .* /index.html break;

   }

   error_page   500 502 503 504  /50x.html;

   location = /50x.html {

     root html;

   }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.pot-iot.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.pot-iot.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.pot-iot.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



   listen  80; 

   server_name www.pot-iot.com;
    return 404; # managed by Certbot


}